# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=aleksandra
#spring.datasource.password=46tgb1
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=683fa4c4be110b29e99a73f7b2bb1581
trello.app.token=e3a901af01f4e1cbdbfbbb4e1479553bb86c2e27c9d9ce8c216cc9670e46082b
trello.app.username=lottia

spring.jpa.database=postgresql
spring.datasource.url=$(DATABASE_URL)
spring.datasource.username=$(JDBC_DATABASE_USERNAME)
spring.datasource.password=$git (JDBC_DATABASE_PASSWORD)

